{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=Ziyo_AI;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "YourSuperLongSecretKeyHere_AtLeast32Chars!",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience",
    "ExpirationInMinutes": 120
  }
}
