{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=rec_work_db;Username=postgres;Password=postgres;CommandTimeout=200"
  },
  "AllowedHosts": "*"
}
